<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chip-8</title>
        <link rel="stylesheet" href="./styles.css" />
        <script type="module" src="./app.js"></script>
    </head>
    <body>
        <h1>Chip-8 Emulator</h1>

        <div class="container">
            <div>
                <label for="roms"><b>Choose an example rom:</b></label>

                <select name="roms" id="roms">
                    <option value="stars">Stars</option>
                    <option value="ibm">IBM Logo</option>
                    <option value="keypad_test">Keypad Test</option>
                    <option value="trip8">Trip 8</option>
                    <option value="airplane">Airplane</option>
                    <option value="filter">Filter</option>
                    <option value="ufo">UFO</option>
                    <option value="maze">Maze</option>
                    <option value="coin_flip">Coin Flip</option>
                    <option value="particle">Particle</option>
                    <option value="zero">Zero</option>
                    <option value="test_opcode">Opcodes test</option>
                    <option value="pong">Pong</option>
                </select>
                <button class="resetButton">Reset</button>
            </div>

            <div class="wrapper"></div>

            <div class="keypadsContainer">
                <div class="keyboardContainer">
                    <h2>Chip-8 keyboard</h2>
                    <div class="keyboard">
                        <div class="key">1</div>
                        <div class="key">2</div>
                        <div class="key">3</div>
                        <div class="key">C</div>
                        <div class="key">4</div>
                        <div class="key">5</div>
                        <div class="key">6</div>
                        <div class="key">D</div>
                        <div class="key">7</div>
                        <div class="key">8</div>
                        <div class="key">9</div>
                        <div class="key">E</div>
                        <div class="key">A</div>
                        <div class="key">0</div>
                        <div class="key">B</div>
                        <div class="key">F</div>
                    </div>
                </div>

                <div class="arrow">🡪</div>
                <div class="keyboardContainer">
                    <h2>Emulator keyboard</h2>
                    <div class="keyboard">
                        <div class="key">1</div>
                        <div class="key">2</div>
                        <div class="key">3</div>
                        <div class="key">4</div>
                        <div class="key">Q</div>
                        <div class="key">W</div>
                        <div class="key">E</div>
                        <div class="key">R</div>
                        <div class="key">A</div>
                        <div class="key">S</div>
                        <div class="key">D</div>
                        <div class="key">F</div>
                        <div class="key">Z</div>
                        <div class="key">X</div>
                        <div class="key">C</div>
                        <div class="key">V</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
